{
  "name": "retirement-cash-flow-planner",
  "version": "1.0.0",
  "description": "Static single-page retirement cash flow planner",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "vitest --run"
  },
  "devDependencies": {
    "fast-check": "^4.6.0",
    "jsdom": "^28.1.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
